# Java-Appium-Android-iOS

./: .project  README.md  pom.xml
src/main/java/android/base/: BaseMethodsAndroid.java
src/main/java/android/screens/: LoginScreenAndroid.java  WelcomeScreenAndroid.java
src/main/java/appium/base/: BaseActions.java  BaseActionsAndroid.java  BaseActionsIOS.java  BaseMethods.java  TestListener.java
src/main/java/ios/base/: BaseMethodsIOS.java
src/main/java/ios/screens/: LoginScreenIOS.java  WelcomeScreenIOS.java
src/main/resources/: global.properties
src/main/resources/BetterVet.app/: Info.plist
src/main/resources/BetterVet.app/AccessibilityResources.bundle/: Info.plist
src/main/resources/BetterVet.app/QBImagePicker.bundle/: Info.plist
src/main/resources/BetterVet.app/TOCropViewControllerBundle.bundle/_CodeSignature/: CodeRequirements-1
src/main/resources/BetterVet.app/TagManagerResources.bundle/: Info.plist
src/main/resources/BetterVet.app/TagManagerResources.bundle/_CodeSignature/: CodeRequirements-1
src/main/resources/BetterVet.app/container/: GTM-M9HVMMB.json
src/main/resources/UIKitCatalog.app/: Assets.car  UIKitCatalog
src/test/java/android/tests/: AndroidLoginTests.java  LoginTests.java
src/test/java/ios/tests/: IOSLoginTests.java  LoginTests.java  TestFile.java
src/test/resources/TestSuites/android/: AndroidLoginTests.xml
src/test/resources/TestSuites/ios/: IOSLoginTests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Android - Login Tests/: Negative Login Test - Invalid Credentials.html  Negative Login Test - Invalid Credentials.xml  Negative Login Test JSON.html  Negative Login Test JSON.xml  Negative Login Test.html  Negative Login Test.xml  Positive Login Test 2.html  Positive Login Test 2.xml  Positive Login Test Android.html  Positive Login Test Android.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Mobile App - Login Tests/: Positive Login Test 2.html  Positive Login Test 2.xml  Positive Login Test.html  Positive Login Test.xml  testng-failed.xml
test-output/iOS - Login Tests/: Positive Login Test 2.html  Positive Login Test 2.xml  Positive Login Test.html  Positive Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-android.tests.AndroidLoginTests.xml  TEST-android.tests.LoginTests.xml  TEST-bettervet.ios.tests.LoginTests.xml  TEST-bettervet.ios.tests.TestFile.xml  TEST-ios.tests.IOSLoginTests.xml  TEST-ios.tests.LoginTests.xml
test-output/old/: index.html
test-output/old/Android - Login Tests/: Negative Login Test - Invalid Credentials.properties  Negative Login Test JSON.properties  Negative Login Test.properties  Positive Login Test 2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Mobile App - Login Tests/: Positive Login Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/iOS - Login Tests/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/reports/extent-reports/: index.html
