ipAddress = 127.0.0.1
port = 4723
iOSBetterVet = BetterVet.app
androidBetterVet = BetterVet.apk
IOSDevice = iPhone 13 Pro Max
androidDevice = Samsung Galaxy S21
mainJS = /usr/local/lib/node_modules/appium/build/lib/main.js
node = /usr/local/bin/node